lib/type-defs.graphqls

type User {
  id: ID!
  username: String!
  password: String!
}

type Todo {
  id: ID!
  name: String!
  description: String!
  createdAt: String!
}

input AddTodoInput {
  name: String!
  description: String!
  userId: Int!
}

input EditTodoInput {
  id: ID!
  name: String!
  description: String!
}

input AuthInput {
  username: String!
  password: String!
}

type LoginResponse {
  token: String
}

type DeleteResponse {
  message: String!
}

type Query {
  users: [User]!
  user(id: ID!): User
  todos: [Todo]!
}

type Mutation {
  register(data: AuthInput!): User
  login(data: AuthInput!): LoginResponse!
  addTodo(data: AddTodoInput!): Todo
  editTodo(data: EditTodoInput!): Todo
  deleteTodo(id: ID!): DeleteResponse!
}
